<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_engineering"
        android:title="Engineering" />

    <item
        android:id="@+id/nav_Medical"
        android:title="Medical" />

    <item
        android:id="@+id/nav_management"
        android:title="Management" />

</menu>