<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="#55F5F5F5"
        android:elevation="1dp"
        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Avid"
        android:layout_width="match_parent"
        android:layout_height="759dp"
        android:layout_below="@+id/searchView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchView"
        android:layout_alignEnd="@+id/searchView"
        android:layout_alignBottom="@+id/RecyclerView_Avid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="582dp"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchView"
        android:layout_alignEnd="@+id/searchView"
        android:layout_alignBottom="@+id/RecyclerView_Avid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="334dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="521dp" />

</RelativeLayout>

